# event-consumer

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🐞-bug-report.md  🛠️-task-request.md
app/: build.gradle
app/src/main/java/com/graypick/notification/consumer/: BillStatusEventConsumer.java  NotificationConsumer.java
app/src/main/java/com/graypick/notification/dto/: BillStatusChangedEvent.java
app/src/main/resources/static/: firebase-messaging-sw.js
app/src/test/java/com/graypick/notification/: NotificationApplicationTests.java
fcm/: build.gradle
fcm/src/main/java/com/graypick/notification/fcm/: FcmConfig.java  FcmSender.java
src/main/java/com/graypick/notification/: NotificationApplication.java
src/main/java/com/graypick/notification/consumer/: TestNotificationConsumer.java
src/main/java/com/graypick/notification/dto/: TestNotificationEvent.java
src/main/java/com/graypick/notification/fcm/: PushMessage.java
src/main/java/com/graypick/notification/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/static/fcm-test/: index.html
