plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.7'
//    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot'
}

//group = 'com.graypick'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}

dependencies {

    /* ===============================
       Core Spring Boot
       =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    /* ===============================
       FCM
       =============================== */
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    /* ===============================
       Lombok
       =============================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* ===============================
       Kafka
       =============================== */
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    /* ===============================
       Dev / Test
       =============================== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
