plugins {
    id 'org.springframework.boot'
}

dependencies {

    /* ===============================
       Core Spring Boot
       =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    /* ===============================
       FCM
       =============================== */
    implementation project(':fcm')

    /* ===============================
       Lombok
       =============================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* ===============================
       Kafka
       =============================== */
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    /* ===============================
       Dev / Test
       =============================== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
